\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shi2018a,Tavakoli2017,Wang2017}
\citation{Islam2017,Savur2015}
\citation{li2017hand,nelson2018evaluating}
\citation{sarkar2016gesture}
\citation{estrada2017gesture}
\citation{pisharady2015recent}
\citation{moschetti2016recognition}
\citation{zhang2009hand}
\citation{el2004wavelet,de2010filtering}
\citation{weiss2015easy,rodriguez2012emg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{weiss2015easy}
\citation{rodriguez2012emg}
\citation{weiss2015easy}
\citation{mcgill2004surface}
\citation{de1975model}
\citation{Hogan1980}
\citation{mcgill2004surface,shwedyk1977nonstationary}
\citation{sugiyama2012machine}
\citation{sugiyama2012machine,sugiyama2013learning}
\citation{sugiyama2013learning}
\citation{Merletti1997}
\citation{farina2014extraction}
\citation{AsghariOskoei2007,parker2004control}
\citation{Shi2018a}
\citation{sarkar2016gesture}
\citation{itou2001mouse}
\citation{aszmann2008selective,kuiken2006targeted,williams2004control,young2014comparison}
\citation{farina2010decoding,dhillon2005direct,glaser2013real,gazzoni2004new}
\newlabel{eq:1}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{AsghariOskoei2007}
\citation{Miller1968}
\citation{Card1983,Miller1968}
\citation{hudgins1993new}
\citation{Englehart2003,Englehart2001}
\citation{Graupe1983}
\citation{Farrel2007}
\citation{jiang2013intuitive,ortiz2015offline,vujaklija2017translating,gusman2017evaluation,lock2005real}
\citation{hargrove2007real}
\citation{Farrel2007,mathiowetz1985adult}
\citation{simon2011target}
\citation{fitts1954information}
\citation{kitchenham2004procedures,kitchenham2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research\nobreakspace  {}Questions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{4}{Research~Questions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search of Primary\nobreakspace  {}Studies}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search strings used to find primary\nobreakspace  {}studies.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}{Search strings used to find primary~studies.\relax }{table.caption.1}{}}
\citation{wohlin2014guidelines}
\citation{Shi2018a}
\citation{motoche2018real}
\citation{Yang2018}
\citation{Redrovan2018}
\citation{Yang2018a}
\citation{Malesevic2015}
\citation{Kerber2017}
\citation{Benalcazar2017}
\citation{Benalcazar2017a}
\citation{Benatti2017}
\citation{Wang2017}
\citation{Lian2017}
\citation{Donovan2017}
\citation{Wu2017}
\citation{Tavakoli2017}
\citation{Liu2016}
\citation{Luh2017}
\citation{Abreu2016}
\citation{Boyali2016b}
\citation{Coteallard2016}
\citation{Huang2016a}
\citation{Shafivulla2016}
\citation{Kakoty2016}
\citation{Wang2015}
\citation{Savur2015}
\citation{Mane2015}
\citation{Benatti2015}
\citation{Rossi2015}
\citation{Li2014}
\citation{Benatti2014a}
\citation{Villarejo2014}
\citation{AlOmari2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of primary studies for each literature repository and search string.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:2}{{2}{5}{Number of primary studies for each literature repository and search string.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting primary studies after each action carried out in the two stages: search of primary studies and analysis of primary\nobreakspace  {}studies.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{The resulting primary studies after each action carried out in the two stages: search of primary studies and analysis of primary~studies.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of Primary\nobreakspace  {}Studies}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{5}{Analysis of Primary~Studies}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The identifier, title, and reference of the 65 selected primary studies (SPS) used in this SLR.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:5}{{3}{5}{The identifier, title, and reference of the 65 selected primary studies (SPS) used in this SLR.\relax }{table.caption.4}{}}
\newlabel{que:1}{{1}{5}{The identifier, title, and reference of the 65 selected primary studies (SPS) used in this SLR.\relax }{table.caption.4}{}}
\newlabel{que:2}{{2}{5}{The identifier, title, and reference of the 65 selected primary studies (SPS) used in this SLR.\relax }{table.caption.4}{}}
\newlabel{que:3}{{3}{5}{The identifier, title, and reference of the 65 selected primary studies (SPS) used in this SLR.\relax }{table.caption.4}{}}
\newlabel{que:4}{{4}{5}{The identifier, title, and reference of the 65 selected primary studies (SPS) used in this SLR.\relax }{table.caption.4}{}}
\newlabel{que:5}{{5}{5}{The identifier, title, and reference of the 65 selected primary studies (SPS) used in this SLR.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Cont}.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{que:6}{{6}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:7}{{7}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:8}{{8}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:9}{{9}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:10}{{10}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:11}{{11}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:12}{{12}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:13}{{13}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:14}{{14}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:15}{{15}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:16}{{16}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:17}{{17}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:18}{{18}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:19}{{19}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:20}{{20}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:21}{{21}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:22}{{22}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:23}{{23}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:24}{{24}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:25}{{25}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:26}{{26}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:27}{{27}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:28}{{28}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:29}{{29}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:30}{{30}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:31}{{31}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\newlabel{que:32}{{32}{6}{\textit {Cont}.\relax }{table.caption.5}{}}
\citation{Chen2013}
\citation{cote2019deep}
\citation{chung2019real}
\citation{benalcazar2018real}
\citation{wang2019pattern}
\citation{das2019hand}
\citation{luo2018forearm}
\citation{raurale2019emg}
\citation{zanghieri2019robust}
\citation{yang2019multi}
\citation{tam2019fully}
\citation{yang2019real}
\citation{donovan2018adjacent}
\citation{neacsu2019automatic}
\citation{schabron2019artificial}
\citation{pancholi2019electromyography}
\citation{tavakoli2018robust}
\citation{peter2018fuzzy}
\citation{simao2019emg}
\citation{hassan2019teleoperated}
\citation{liang2019identification}
\citation{qi2019surface}
\citation{mayor2017dexterous}
\citation{zhang2019real}
\citation{kamavuako2014usability}
\citation{scheme2012validation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Cont}.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{que:33}{{33}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:34}{{34}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:35}{{35}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:36}{{36}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:37}{{37}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:38}{{38}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:39}{{39}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:40}{{40}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:41}{{41}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:42}{{42}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:43}{{43}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:44}{{44}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:45}{{45}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:46}{{46}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:47}{{47}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:48}{{48}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:49}{{49}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:50}{{50}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:51}{{51}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:52}{{52}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:53}{{53}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:54}{{54}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:55}{{55}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:56}{{56}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:57}{{57}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\newlabel{que:58}{{58}{7}{\textit {Cont}.\relax }{table.caption.6}{}}
\citation{ameri2014support}
\citation{ortiz2014real}
\citation{waris2019robustness}
\citation{ameri2019regression}
\citation{young2014comparison}
\citation{wurth2014real}
\citation{gusman2017evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Cont}.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{que:59}{{59}{8}{\textit {Cont}.\relax }{table.caption.7}{}}
\newlabel{que:60}{{60}{8}{\textit {Cont}.\relax }{table.caption.7}{}}
\newlabel{que:61}{{61}{8}{\textit {Cont}.\relax }{table.caption.7}{}}
\newlabel{que:62}{{62}{8}{\textit {Cont}.\relax }{table.caption.7}{}}
\newlabel{que:63}{{63}{8}{\textit {Cont}.\relax }{table.caption.7}{}}
\newlabel{que:64}{{64}{8}{\textit {Cont}.\relax }{table.caption.7}{}}
\newlabel{que:65}{{65}{8}{\textit {Cont}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inclusion and Exclusion\nobreakspace  {}Criteria}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:2.3.1}{{2.3.1}{8}{Inclusion and Exclusion~Criteria}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inclusion and exclusion criteria used in this systematic literature review (SLR).\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:3}{{4}{8}{Inclusion and exclusion criteria used in this systematic literature review (SLR).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quality\nobreakspace  {}Assessment}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:2.3.2}{{2.3.2}{8}{Quality~Assessment}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data\nobreakspace  {}Extraction}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:2.4}{{2.4}{8}{Data~Extraction}{subsection.2.4}{}}
\citation{kitchenham2004procedures,kitchenham2009systematic}
\citation{wohlin2014guidelines}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The data extracted from the 65 SPS and their targets.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:6}{{5}{9}{The data extracted from the 65 SPS and their targets.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Threats to\nobreakspace  {}Validity}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Incomplete Selection of the\nobreakspace  {}SPS}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Biased Analysis of Primary\nobreakspace  {}Studies}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Inaccurate Data\nobreakspace  {}Extraction}{9}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and\nobreakspace  {}Discussion}{9}{section.3}\protected@file@percent }
\newlabel{result}{{3}{9}{Results and~Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study\nobreakspace  {}Overview}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of the SPS published per (\textbf  {a}) year and per (\textbf  {b}) type of\nobreakspace  {}publication.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{2}{10}{Number of the SPS published per (\textbf {a}) year and per (\textbf {b}) type of~publication.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results of the RQ1 (What Is the Structure of Real-Time HGR Models Using EMG and ML?)}{10}{subsection.3.2}\protected@file@percent }
\newlabel{RQ1}{{3.2}{10}{Results of the RQ1 (What Is the Structure of Real-Time HGR Models Using EMG and ML?)}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The six stages of the standard structure of the\nobreakspace  {}SPS.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{The six stages of the standard structure of the~SPS.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Standard structure used by the 65 HGR models.\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:7}{{6}{11}{Standard structure used by the 65 HGR models.\relax }{table.caption.12}{}}
\citation{Clancy2002,GuanglinLi2010,Winter1990}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Cont}.\relax }}{12}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data\nobreakspace  {}Acquisition}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{acqui}{{3.2.1}{12}{Data~Acquisition}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The number of sensors, sampling rate, acquisition devices, segmentation techniques, and preprocessing techniques used in the 65 HGR models.\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:8}{{7}{13}{The number of sensors, sampling rate, acquisition devices, segmentation techniques, and preprocessing techniques used in the 65 HGR models.\relax }{table.caption.14}{}}
\citation{AsghariOskoei2007,Englehart2001}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Cont}.\relax }}{14}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Segmentation}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{seg}{{3.2.2}{14}{Segmentation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Preprocessing}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{pre}{{3.2.3}{14}{Preprocessing}{subsubsection.3.2.3}{}}
\citation{li2007teager}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation of the EMG of a gesture using the three techniques: (\textbf  {a}) gesture detection, (\textbf  {b})\nobreakspace  {}adjacent sliding windowing, and\nobreakspace  {}(\textbf  {c}) overlapping sliding\nobreakspace  {}windowing.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4}{{4}{15}{Segmentation of the EMG of a gesture using the three techniques: (\textbf {a}) gesture detection, (\textbf {b})~adjacent sliding windowing, and~(\textbf {c}) overlapping sliding~windowing.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Feature\nobreakspace  {}Extraction}{15}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{feat}{{3.2.4}{15}{Feature~Extraction}{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Features according to the domain.\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:10a}{{8}{16}{Features according to the domain.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Features used in the 65 HGR models.\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:10}{{9}{16}{Features used in the 65 HGR models.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Cont}.\relax }}{17}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Classification}{17}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{class}{{3.2.5}{17}{Classification}{subsubsection.3.2.5}{}}
\citation{toledo2019study,li2010quantifying,hargrove2007real,Englehart2003}
\citation{Smith2011}
\citation{chowdhury2013surface,disselhorst1997improvement}
\citation{phinyomark2018feature}
\citation{toledo2019support,nazmi2016review}
\citation{Englehart2003,Farrel2007}
\citation{Smith2011}
\citation{Englehart2003}
\citation{Graupe1983}
\citation{Farrel2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Postprocessing}{18}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{post}{{3.2.6}{18}{Postprocessing}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results of the RQ2 (What Is the Controller Delay and Hardware Used by Real-Time HGR Models Using EMG and ML?)}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Controller Delay of the HGR\nobreakspace  {}Models }{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{time}{{3.3.1}{18}{Controller Delay of the HGR~Models }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware\nobreakspace  {}Used}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Time of data collection and data analysis, and hardware used in the 65 HGR models.\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:11}{{10}{19}{Time of data collection and data analysis, and hardware used in the 65 HGR models.\relax }{table.caption.20}{}}
\citation{hudgins1993new}
\citation{Englehart2001}
\citation{hargrove2007real,gusman2017evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {Cont}.\relax }}{20}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results of the RQ3 (What Is the Number and Type of Gestures Recognized by Real-Time HGR Models Using EMG and ML?)}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Number of Gestures\nobreakspace  {}Recognized}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Type of Gestures\nobreakspace  {}Recognized }{20}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{gesture}{{3.4.2}{20}{Type of Gestures~Recognized }{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The EMG data of a long-term peace gesture (most of the EMG data are in the steady state).\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5}{{5}{21}{The EMG data of a long-term peace gesture (most of the EMG data are in the steady state).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The EMG data of a short-term peace gesture (most of the EMG data are in the transient state).\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:55}{{6}{21}{The EMG data of a short-term peace gesture (most of the EMG data are in the transient state).\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The number of gestures recognized (i.e., classes), number of gestures per person in the training set (NGpPT), the number of people who participated in the training (NPT), the number of gestures per person in the evaluation set (NGpPE), the\nobreakspace  {}type of gestures recognized, the\nobreakspace  {}state of the EMG data used, and\nobreakspace  {}the duration of the gestures (DG).\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:12}{{11}{22}{The number of gestures recognized (i.e., classes), number of gestures per person in the training set (NGpPT), the number of people who participated in the training (NPT), the number of gestures per person in the evaluation set (NGpPE), the~type of gestures recognized, the~state of the EMG data used, and~the duration of the gestures (DG).\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textit  {Cont}.\relax }}{23}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results of the RQ4 (What Are the Metrics Used to Evaluate Real-Time HGR Models Using EMG and ML?)}{23}{subsection.3.5}\protected@file@percent }
\newlabel{metric}{{3.5}{23}{Results of the RQ4 (What Are the Metrics Used to Evaluate Real-Time HGR Models Using EMG and ML?)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{23}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eqRAtotal}{{9}{23}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.9}{}}
\newlabel{eqreca}{{10}{23}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.10}{}}
\newlabel{eqpre}{{11}{23}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.11}{}}
\newlabel{eqRA}{{12}{23}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.12}{}}
\newlabel{eqrecauser}{{13}{24}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.13}{}}
\newlabel{eqpreuser}{{14}{24}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.14}{}}
\newlabel{eqmedian}{{15}{24}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.15}{}}
\newlabel{eqSDuser}{{16}{24}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.16}{}}
\newlabel{eqSdclass}{{17}{24}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.17}{}}
\newlabel{eqSDcadauser}{{18}{24}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.18}{}}
\newlabel{eqrecallsclass}{{19}{24}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.19}{}}
\newlabel{classError}{{20}{24}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.20}{}}
\newlabel{kappa}{{21}{24}{HGR Models Evaluated Using Metrics for Machine Learning (from SPS 1 to SPS 56)}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The evaluation metrics for machine learning used by the 56 HGR models.\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:14}{{12}{24}{The evaluation metrics for machine learning used by the 56 HGR models.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The accuracy, number of people who participated in the evaluation, type of data set (i.e., balanced or unbalanced), and the use of cross-validation by the 56 HGR models.\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:13}{{13}{25}{The accuracy, number of people who participated in the evaluation, type of data set (i.e., balanced or unbalanced), and the use of cross-validation by the 56 HGR models.\relax }{table.caption.27}{}}
\citation{kamavuako2014usability}
\citation{kamavuako2014usability,williams2008evaluation}
\citation{kamavuako2014usability,williams2008evaluation}
\citation{kamavuako2014usability,williams2008evaluation}
\citation{simon2011target,williams2008evaluation}
\citation{scheme2012validation}
\citation{young2014comparison}
\citation{ortiz2013biopatrec}
\citation{young2014comparison}
\citation{wurth2014real}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textit  {Cont}.\relax }}{26}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}HGR Models Evaluated Using Target Achievement Tests (from SPS 57 to SPS 65)}{26}{subsubsection.3.5.2}\protected@file@percent }
\citation{kuiken2009targeted}
\citation{simon2011target}
\citation{fitts1954information,scheme2012validation}
\citation{soukoreff2004towards}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Metrics of the target achievement test used by the nine HGR models.\relax }}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:15}{{14}{27}{Metrics of the target achievement test used by the nine HGR models.\relax }{table.caption.29}{}}
\newlabel{eqMT}{{22}{27}{HGR Models Evaluated Using Target Achievement Tests (from SPS 57 to SPS 65)}{equation.3.22}{}}
\newlabel{eqID}{{23}{27}{HGR Models Evaluated Using Target Achievement Tests (from SPS 57 to SPS 65)}{equation.3.23}{}}
\newlabel{eqTP}{{24}{27}{HGR Models Evaluated Using Target Achievement Tests (from SPS 57 to SPS 65)}{equation.3.24}{}}
\citation{phinyomark2018emg}
\citation{sapsanis2013improving}
\citation{cote2019deep,atzori2014electromyography}
\newlabel{eq:n1}{{25}{28}{HGR Models Evaluated Using Target Achievement Tests (from SPS 57 to SPS 65)}{equation.3.25}{}}
\newlabel{eq:n2}{{26}{28}{HGR Models Evaluated Using Target Achievement Tests (from SPS 57 to SPS 65)}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{28}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{28}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future\nobreakspace  {}Work}{29}{section.5}\protected@file@percent }
\newlabel{future}{{5}{29}{Future~Work}{section.5}{}}
\bibcite{Shi2018a}{{1}{2018}{{Shi \em  {et~al.}}}{{Shi, Lyu, Tang, Chia, and Yang}}}
\bibcite{Tavakoli2017}{{2}{2017}{{Tavakoli \em  {et~al.}}}{{Tavakoli, Benussi, and Lourenco}}}
\bibcite{Wang2017}{{3}{2017}{{Wang \em  {et~al.}}}{{Wang, Lao, and Zhang}}}
\bibcite{Islam2017}{{4}{2017}{{Islam \em  {et~al.}}}{{Islam, Siddiqua, and Afnan}}}
\bibcite{Savur2015}{{5}{2015}{{Savur and Sahin}}{{}}}
\bibcite{li2017hand}{{6}{2017}{{Li \em  {et~al.}}}{{Li, Hsieh, Lin, and Chu}}}
\bibcite{nelson2018evaluating}{{7}{2018}{{Nelson \em  {et~al.}}}{{Nelson, McCombe~Waller, Robucci, Patel, and Banerjee}}}
\bibcite{sarkar2016gesture}{{8}{2016}{{Sarkar \em  {et~al.}}}{{Sarkar, Patel, Ram, and Capoor}}}
\bibcite{estrada2017gesture}{{9}{2017}{{Estrada \em  {et~al.}}}{{Estrada, Benalc{\'a}zar, and Sotomayor}}}
\bibcite{pisharady2015recent}{{10}{2015}{{Pisharady and Saerbeck}}{{}}}
\bibcite{moschetti2016recognition}{{11}{2016}{{Moschetti \em  {et~al.}}}{{Moschetti, Fiorini, Esposito, Dario, and Cavallo}}}
\bibcite{zhang2009hand}{{12}{2009}{{Zhang \em  {et~al.}}}{{Zhang, Chen, Wang, Yang, Lantz, and Wang}}}
\bibcite{el2004wavelet}{{13}{2004}{{El-Sheimy \em  {et~al.}}}{{El-Sheimy, Nassar, and Noureldin}}}
\bibcite{de2010filtering}{{14}{2010}{{De~Luca \em  {et~al.}}}{{De~Luca, Gilmore, Kuznetsov, and Roy}}}
\bibcite{weiss2015easy}{{15}{2015}{{Weiss \em  {et~al.}}}{{Weiss, Weiss, and Silver}}}
\bibcite{rodriguez2012emg}{{16}{2012}{{Rodriguez-Falces \em  {et~al.}}}{{Rodriguez-Falces, Navallas, and Malanda}}}
\bibcite{mcgill2004surface}{{17}{2004}{{McGill}}{{}}}
\bibcite{de1975model}{{18}{1975}{{De~Luca}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{30}{section.5}\protected@file@percent }
\bibcite{Hogan1980}{{19}{1980}{{Hogan and Mann}}{{}}}
\bibcite{shwedyk1977nonstationary}{{20}{1977}{{Shwedyk \em  {et~al.}}}{{Shwedyk, Balasubramanian, and Scott}}}
\bibcite{sugiyama2012machine}{{21}{2012}{{Sugiyama and Kawanabe}}{{}}}
\bibcite{sugiyama2013learning}{{22}{2013}{{Sugiyama \em  {et~al.}}}{{Sugiyama, Yamada, and du~Plessis}}}
\bibcite{Merletti1997}{{23}{1997}{{Merletti and Conte}}{{}}}
\bibcite{farina2014extraction}{{24}{2014}{{Farina \em  {et~al.}}}{{Farina, Jiang, Rehbaum, Holobar, Graimann, Dietl, and Aszmann}}}
\bibcite{AsghariOskoei2007}{{25}{2007}{{Oskoei and Hu}}{{}}}
\bibcite{parker2004control}{{26}{2004}{{Parker \em  {et~al.}}}{{Parker, Englehart, and Hudgins}}}
\bibcite{itou2001mouse}{{27}{2001}{{Itou \em  {et~al.}}}{{Itou, Terao, Nagata, and Yoshida}}}
\bibcite{aszmann2008selective}{{28}{2008}{{Aszmann \em  {et~al.}}}{{Aszmann, Dietl, and Frey}}}
\bibcite{kuiken2006targeted}{{29}{2006}{{Kuiken}}{{}}}
\bibcite{williams2004control}{{30}{2004}{{Williams \em  {et~al.}}}{{Williams, Meier, and Atkins}}}
\bibcite{young2014comparison}{{31}{2014}{{Young \em  {et~al.}}}{{Young, Smith, Rouse, and Hargrove}}}
\bibcite{farina2010decoding}{{32}{2010}{{Farina \em  {et~al.}}}{{Farina, Holobar, Merletti, and Enoka}}}
\bibcite{dhillon2005direct}{{33}{2005}{{Dhillon and Horch}}{{}}}
\bibcite{glaser2013real}{{34}{2013}{{Glaser \em  {et~al.}}}{{Glaser, Holobar, and Zazula}}}
\bibcite{gazzoni2004new}{{35}{2004}{{Gazzoni \em  {et~al.}}}{{Gazzoni, Farina, and Merletti}}}
\bibcite{Miller1968}{{36}{1968}{{Miller}}{{}}}
\bibcite{Card1983}{{37}{1983}{{Card \em  {et~al.}}}{{Card, Moran, and Newell}}}
\bibcite{hudgins1993new}{{38}{1993}{{Hudgins \em  {et~al.}}}{{Hudgins, Parker, and Scott}}}
\bibcite{Englehart2003}{{39}{2003}{{Englehart and Hudgins}}{{}}}
\bibcite{Englehart2001}{{40}{2001}{{Englehart \em  {et~al.}}}{{Englehart, Hudgins, and Parker}}}
\bibcite{Graupe1983}{{41}{1983}{{Graupe \em  {et~al.}}}{{Graupe, Kohn, Kralj, and Basseas}}}
\bibcite{Farrel2007}{{42}{2007}{{Farrel and Weir}}{{}}}
\bibcite{jiang2013intuitive}{{43}{2013}{{Jiang \em  {et~al.}}}{{Jiang, Rehbaum, Vujaklija, Graimann, and Farina}}}
\bibcite{ortiz2015offline}{{44}{2015}{{Ortiz-Catalan \em  {et~al.}}}{{Ortiz-Catalan, Rouhani, Br{\r a}nemark, and H{\r a}kansson}}}
\bibcite{vujaklija2017translating}{{45}{2017}{{Vujaklija \em  {et~al.}}}{{Vujaklija, Roche, Hasenoehrl, Sturma, Amsuess, Farina, and Aszmann}}}
\bibcite{gusman2017evaluation}{{46}{2017}{{Gusman \em  {et~al.}}}{{Gusman, Mastinu, and Ortiz-Catal{\'a}n}}}
\bibcite{lock2005real}{{47}{2005}{{Lock \em  {et~al.}}}{{Lock, Englehart, and Hudgins}}}
\bibcite{hargrove2007real}{{48}{2007}{{Hargrove \em  {et~al.}}}{{Hargrove, Losier, Lock, Englehart, and Hudgins}}}
\bibcite{mathiowetz1985adult}{{49}{1985}{{Mathiowetz \em  {et~al.}}}{{Mathiowetz, Volland, Kashman, and Weber}}}
\bibcite{simon2011target}{{50}{2011}{{Simon \em  {et~al.}}}{{Simon, Hargrove, Lock, and Kuiken}}}
\bibcite{fitts1954information}{{51}{1954}{{Fitts}}{{}}}
\bibcite{kitchenham2004procedures}{{52}{2004}{{Kitchenham}}{{}}}
\bibcite{kitchenham2009systematic}{{53}{2009}{{Kitchenham \em  {et~al.}}}{{Kitchenham, Brereton, Budgen, Turner, Bailey, and Linkman}}}
\bibcite{wohlin2014guidelines}{{54}{2014}{{Wohlin}}{{}}}
\bibcite{motoche2018real}{{55}{2018}{{Motoche and Benalc{\'a}zar}}{{}}}
\bibcite{Yang2018}{{56}{2017}{{Yang \em  {et~al.}}}{{Yang, Pan, and Li}}}
\bibcite{Redrovan2018}{{57}{2018}{{Redrovan and Kim}}{{}}}
\bibcite{Yang2018a}{{58}{2018}{{Yang \em  {et~al.}}}{{Yang, Long, Urbin, Feng, Song, Weng, and Li}}}
\bibcite{Malesevic2015}{{59}{2018}{{Male{\v {s}}evi{\'{c}} \em  {et~al.}}}{{Male{\v {s}}evi{\'{c}}, Markovi{\'{c}}, Kanitz, Controzzi, Cipriani, and Antfolk}}}
\bibcite{Kerber2017}{{60}{2017}{{Kerber \em  {et~al.}}}{{Kerber, Puhl, and Kr{\"{u}}ger}}}
\bibcite{Benalcazar2017}{{61}{2017{}}{{Benalc{\'a}zar \em  {et~al.}}}{{Benalc{\'a}zar, Jaramillo, Zea, P{\'a}ez, Andaluz, et~al.}}}
\bibcite{Benalcazar2017a}{{62}{2017{}}{{Benalc{\'a}zar \em  {et~al.}}}{{Benalc{\'a}zar, Motoche, Zea, Jaramillo, Anchundia, Zambrano, Segura, Palacios, and P{\'e}rez}}}
\bibcite{Benatti2017}{{63}{2017}{{Benatti \em  {et~al.}}}{{Benatti, Rovere, B{\"o}sser, Montagna, Farella, Glaser, Sch{\"o}nle, Burger, Fateh, Huang, et~al.}}}
\bibcite{Lian2017}{{64}{2017}{{Lian \em  {et~al.}}}{{Lian, Chiu, Hong, and Sung}}}
\bibcite{Donovan2017}{{65}{2017}{{Donovan \em  {et~al.}}}{{Donovan, Puchin, Okada, and Zhang}}}
\bibcite{Wu2017}{{66}{2016}{{Wu and Li}}{{}}}
\bibcite{Liu2016}{{67}{2016}{{Liu \em  {et~al.}}}{{Liu, Zhang, Richardson, Lucas, and {Van Der Spiegel}}}}
\bibcite{Luh2017}{{68}{2016}{{Luh \em  {et~al.}}}{{Luh, Ma, Yen, and Lin}}}
\bibcite{Abreu2016}{{69}{2016}{{Abreu \em  {et~al.}}}{{Abreu, Teixeira, Figueiredo, and Teichrieb}}}
\bibcite{Boyali2016b}{{70}{2016}{{Boyali and Hashimoto}}{{}}}
\bibcite{Coteallard2016}{{71}{2016}{{Allard \em  {et~al.}}}{{Allard, Nougarou, Fall, Gigu{\`e}re, Gosselin, Laviolette, and Gosselin}}}
\bibcite{Huang2016a}{{72}{2016}{{Huang \em  {et~al.}}}{{Huang, Li, Bruschini, Enz, Koch, Justiz, and Antfolk}}}
\bibcite{Shafivulla2016}{{73}{2016}{{Shafivulla}}{{}}}
\bibcite{Kakoty2016}{{74}{2016}{{Kakoty \em  {et~al.}}}{{Kakoty, Hazarika, and Gan}}}
\bibcite{Wang2015}{{75}{2015}{{Wang \em  {et~al.}}}{{Wang, Ren, Chen, and Zhang}}}
\bibcite{Mane2015}{{76}{2015}{{Mane \em  {et~al.}}}{{Mane, Kambli, Kazi, and Singh}}}
\bibcite{Benatti2015}{{77}{2015}{{Benatti \em  {et~al.}}}{{Benatti, Casamassima, Milosevic, Farella, Sch{\"{o}}nle, Fateh, Burger, Huang, and Benini}}}
\bibcite{Rossi2015}{{78}{2015}{{Rossi \em  {et~al.}}}{{Rossi, Benatti, Farella, and Benini}}}
\bibcite{Li2014}{{79}{2014}{{Li \em  {et~al.}}}{{Li, Chen, and Li}}}
\bibcite{Benatti2014a}{{80}{2014}{{Benatti and Farella}}{{}}}
\bibcite{Villarejo2014}{{81}{2014}{{Villarejo \em  {et~al.}}}{{Villarejo, Costa, Bastos, and Frizera}}}
\bibcite{AlOmari2014}{{82}{2014}{{{Al Omari} \em  {et~al.}}}{{{Al Omari}, Hui, Mei, and Liu}}}
\bibcite{Chen2013}{{83}{2013}{{Chen and Wang}}{{}}}
\bibcite{cote2019deep}{{84}{2019}{{C{\^o}t{\'e}-Allard \em  {et~al.}}}{{C{\^o}t{\'e}-Allard, Fall, Drouin, Campeau-Lecours, Gosselin, Glette, Laviolette, and Gosselin}}}
\bibcite{chung2019real}{{85}{2019}{{Chung and Benalc{\'a}zar}}{{}}}
\bibcite{benalcazar2018real}{{86}{2018}{{Benalc{\'a}zar \em  {et~al.}}}{{Benalc{\'a}zar, Anchundia, Zea, Zambrano, Jaramillo, and Segura}}}
\bibcite{wang2019pattern}{{87}{2019}{{Wang \em  {et~al.}}}{{Wang, Tang, and Bronlund}}}
\bibcite{das2019hand}{{88}{2019}{{Das \em  {et~al.}}}{{Das, Laxmi, and Kumar}}}
\bibcite{luo2018forearm}{{89}{2018}{{Luo \em  {et~al.}}}{{Luo, Wu, Chen, Hu, Zhang, Zhao, Hu, Yang, and Hou}}}
\bibcite{raurale2019emg}{{90}{2019}{{Raurale \em  {et~al.}}}{{Raurale, McAllister, and del Rincon}}}
\bibcite{zanghieri2019robust}{{91}{2019}{{Zanghieri \em  {et~al.}}}{{Zanghieri, Benatti, Burrello, Kartsch, Conti, and Benini}}}
\bibcite{yang2019multi}{{92}{2019}{{Yang \em  {et~al.}}}{{Yang, Duan, Ren, Liu, Zhu, Soo, and Mun}}}
\bibcite{tam2019fully}{{93}{2019}{{Tam \em  {et~al.}}}{{Tam, Boukadoum, Campeau-Lecours, and Gosselin}}}
\bibcite{yang2019real}{{94}{2019}{{Yang and Zhang}}{{}}}
\bibcite{donovan2018adjacent}{{95}{2018}{{Donovan \em  {et~al.}}}{{Donovan, Okada, and Zhang}}}
\bibcite{neacsu2019automatic}{{96}{2019}{{Neacsu \em  {et~al.}}}{{Neacsu, Cioroiu, Radoi, and Burileanu}}}
\bibcite{schabron2019artificial}{{97}{2019}{{Schabron \em  {et~al.}}}{{Schabron, Alashqar, Fuhrman, Jibbe, and Desai}}}
\bibcite{pancholi2019electromyography}{{98}{2019}{{Pancholi and Joshi}}{{}}}
\bibcite{tavakoli2018robust}{{99}{2018}{{Tavakoli \em  {et~al.}}}{{Tavakoli, Benussi, Lopes, Osorio, and de~Almeida}}}
\bibcite{peter2018fuzzy}{{100}{2018}{{Peter \em  {et~al.}}}{{Peter, Maryncak, Proto, and Cerny}}}
\bibcite{simao2019emg}{{101}{2019}{{Sim{\~a}o \em  {et~al.}}}{{Sim{\~a}o, Neto, and Gibaru}}}
\bibcite{hassan2019teleoperated}{{102}{2019}{{Hassan \em  {et~al.}}}{{Hassan, Abou-Loukh, and Ibraheem}}}
\bibcite{liang2019identification}{{103}{2019}{{Liang \em  {et~al.}}}{{Liang, Wu, Chen, Zhang, Chen, Chai, and Cao}}}
\bibcite{qi2019surface}{{104}{2019}{{Qi \em  {et~al.}}}{{Qi, Jiang, Li, Sun, and Tao}}}
\bibcite{mayor2017dexterous}{{105}{2017}{{Mayor \em  {et~al.}}}{{Mayor, Costa, Frizera~Neto, and Bastos}}}
\bibcite{zhang2019real}{{106}{2019}{{Zhang \em  {et~al.}}}{{Zhang, Yang, Qian, and Zhang}}}
\bibcite{kamavuako2014usability}{{107}{2014}{{Kamavuako \em  {et~al.}}}{{Kamavuako, Scheme, and Englehart}}}
\bibcite{scheme2012validation}{{108}{2012}{{Scheme and Englehart}}{{}}}
\bibcite{ameri2014support}{{109}{2014}{{Ameri \em  {et~al.}}}{{Ameri, Kamavuako, Scheme, Englehart, and Parker}}}
\bibcite{ortiz2014real}{{110}{2014}{{Ortiz-Catalan \em  {et~al.}}}{{Ortiz-Catalan, H{\r a}kansson, and Br{\r a}nemark}}}
\bibcite{waris2019robustness}{{111}{2019}{{Waris \em  {et~al.}}}{{Waris, Mendez, Englehart, Jensen, and Kamavuako}}}
\bibcite{ameri2019regression}{{112}{2019}{{Ameri \em  {et~al.}}}{{Ameri, Akhaee, Scheme, and Englehart}}}
\bibcite{wurth2014real}{{113}{2014}{{Wurth and Hargrove}}{{}}}
\bibcite{Clancy2002}{{114}{2002}{{Clancy \em  {et~al.}}}{{Clancy, Morin, and Merletti}}}
\bibcite{GuanglinLi2010}{{115}{2010}{{Li \em  {et~al.}}}{{Li, Li, Zhang, Geng, and Zhou}}}
\bibcite{Winter1990}{{116}{2009}{{Winter}}{{}}}
\bibcite{li2007teager}{{117}{2007}{{Li \em  {et~al.}}}{{Li, Zhou, and Aruin}}}
\bibcite{toledo2019study}{{118}{2019}{{Toledo-P{\'e}rez \em  {et~al.}}}{{Toledo-P{\'e}rez, Mart{\'\i }nez-Prado, G{\'o}mez-Loenzo, Paredes-Garc{\'\i }a, and Rodr{\'\i }guez-Res{\'e}ndiz}}}
\bibcite{li2010quantifying}{{119}{2010}{{Li \em  {et~al.}}}{{Li, Schultz, and Kuiken}}}
\bibcite{Smith2011}{{120}{2010}{{Smith \em  {et~al.}}}{{Smith, Hargrove, Lock, and Kuiken}}}
\bibcite{chowdhury2013surface}{{121}{2013}{{Chowdhury \em  {et~al.}}}{{Chowdhury, Reaz, Ali, Bakar, Chellappan, and Chang}}}
\bibcite{disselhorst1997improvement}{{122}{1997}{{Disselhorst-Klug \em  {et~al.}}}{{Disselhorst-Klug, Silny, and Rau}}}
\bibcite{phinyomark2018feature}{{123}{2018}{{Phinyomark \em  {et~al.}}}{{Phinyomark, N~Khushaba, and Scheme}}}
\bibcite{toledo2019support}{{124}{2019}{{Toledo-P{\'e}rez \em  {et~al.}}}{{Toledo-P{\'e}rez, Rodr{\'\i }guez-Res{\'e}ndiz, G{\'o}mez-Loenzo, and Jauregui-Correa}}}
\bibcite{nazmi2016review}{{125}{2016}{{Nazmi \em  {et~al.}}}{{Nazmi, Abdul~Rahman, Yamamoto, Ahmad, Zamzuri, and Mazlan}}}
\bibcite{williams2008evaluation}{{126}{2008}{{Williams and Kirsch}}{{}}}
\bibcite{ortiz2013biopatrec}{{127}{2013}{{Ortiz-Catalan \em  {et~al.}}}{{Ortiz-Catalan, Br{\r a}nemark, and H{\r a}kansson}}}
\bibcite{kuiken2009targeted}{{128}{2009}{{Kuiken \em  {et~al.}}}{{Kuiken, Li, Lock, Lipschutz, Miller, Stubblefield, and Englehart}}}
\bibcite{soukoreff2004towards}{{129}{2004}{{Soukoreff and MacKenzie}}{{}}}
\bibcite{phinyomark2018emg}{{130}{2018}{{Phinyomark and Scheme}}{{}}}
\bibcite{sapsanis2013improving}{{131}{2013}{{Sapsanis \em  {et~al.}}}{{Sapsanis, Georgoulas, Tzes, and Lymberopoulos}}}
\bibcite{atzori2014electromyography}{{132}{2014}{{Atzori \em  {et~al.}}}{{Atzori, Gijsberts, Castellini, Caputo, Hager, Elsig, Giatsidis, Bassetto, and M{\"u}ller}}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{37}
